{
	"short_name": "Розбійник",
	"name": "Another Dimension",
	"description": "Another Dimension Progressive Web App",
	"icons": [
		{
			"src": "logo.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "logo.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"start_url": "/mvp",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#111111",
	"background_color": "#111111",
	"scope": "/"
}
